<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="刘凤双">



<meta name="description" content="完整性约束 实体完整性: 实体完整性是指表中行的完整性，主要用于保证操作的数据（记录）非空，唯一且不重复。即:实体完整性要求每个表有且仅有一个主键，每个主键值唯一，而且不允许为空或重复 参照完整性: 参照完整性属于表间规则，对于永久关系的相关表，在更新插入或删除记录时，如果只改其一，则影响其数据的完整性。即外键的取值必须是另一个表的主键的有效值或者空值 用户定义完整性: 用户自定义完整性是对数据表">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库">
<meta property="og:url" content="http://yoursite.com/2018/12/25/数据库/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="完整性约束 实体完整性: 实体完整性是指表中行的完整性，主要用于保证操作的数据（记录）非空，唯一且不重复。即:实体完整性要求每个表有且仅有一个主键，每个主键值唯一，而且不允许为空或重复 参照完整性: 参照完整性属于表间规则，对于永久关系的相关表，在更新插入或删除记录时，如果只改其一，则影响其数据的完整性。即外键的取值必须是另一个表的主键的有效值或者空值 用户定义完整性: 用户自定义完整性是对数据表">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-11T03:59:57.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库">
<meta name="twitter:description" content="完整性约束 实体完整性: 实体完整性是指表中行的完整性，主要用于保证操作的数据（记录）非空，唯一且不重复。即:实体完整性要求每个表有且仅有一个主键，每个主键值唯一，而且不允许为空或重复 参照完整性: 参照完整性属于表间规则，对于永久关系的相关表，在更新插入或删除记录时，如果只改其一，则影响其数据的完整性。即外键的取值必须是另一个表的主键的有效值或者空值 用户定义完整性: 用户自定义完整性是对数据表">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/touxiang.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>数据库 | My Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘凤双</a></h1>
        </hgroup>

        
        <p class="header-subtitle">未来在我手中，完全由我决定</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/775001644" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-python3/">opencv-python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑机接口/">脑机接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">五流程序员， 三流代码， 一流bug</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘凤双</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘凤双</a></h1>
            </hgroup>
            
            <p class="header-subtitle">未来在我手中，完全由我决定</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/775001644" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-数据库" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/25/数据库/" class="article-date">
      <time datetime="2018-12-25T15:25:45.000Z" itemprop="datePublished">2018-12-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="完整性约束"><a href="#完整性约束" class="headerlink" title="完整性约束"></a>完整性约束</h3><ul>
<li><strong>实体完整性</strong>: 实体完整性是指表中行的完整性，主要用于保证操作的数据（记录）非空，唯一且不重复。即:<em>实体完整性要求每个表有且仅有一个主键，每个主键值唯一，而且不允许为空或重复</em></li>
<li><strong>参照完整性</strong>: 参照完整性属于表间规则，对于永久关系的相关表，在更新插入或删除记录时，如果只改其一，则影响其数据的完整性。即<em>外键的取值必须是另一个表的主键的有效值或者空值</em></li>
<li><strong>用户定义完整性</strong>: 用户自定义完整性是对数据表中字段属性的约束，包括字段的值域，字段的类型，字段的有效规则等约束。如：百分制成绩的取值范围是0-100.<a id="more"></a>
</li>
</ul>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>数据库事务是作为一个逻辑工作单元执行的一系列操作,要么完全执行，要么完全不执行。</p>
<p>事务的属性: 一致性，原子性，隔离性，持久性</p>
<ul>
<li><strong>原子性</strong> : 一个事务包含多个操作，这些操作要么全部执行，要么都不执行。即<em>某个操作失败后会回滚到事务执行之前的状态</em></li>
<li><strong>一致性</strong> : 一致性是对数据可见性的约束，保证在一个事务中的多次操作的数据中间状态对其他事务是不可见的，因为这些中间状态是一个过度状态，与事务的开始状态和事务的结束状态是不一致的。</li>
<li><strong>隔离性</strong> : 并发事务之间互相影响的程度。</li>
<li><strong>持久性</strong> : 事务提交后，对系统的影响是永久的。</li>
</ul>
<h3 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h3><h4 id="存储过程定义"><a href="#存储过程定义" class="headerlink" title="存储过程定义"></a>存储过程定义</h4><p>存储过程就是作为一个可执行对象存放在数据库中的一个或多个SQL命令。</p>
<h4 id="那为什么要用存储过程呢？"><a href="#那为什么要用存储过程呢？" class="headerlink" title="那为什么要用存储过程呢？"></a>那为什么要用存储过程呢？</h4><ul>
<li>存储过程只在创造时进行编译，以后每次执行存储过程都不需要再编译，而一般的SQL语句每执行一次就编译一次，所以使用存储过程可提高数据库执行速度。</li>
<li>当对数据库进行复杂操作时，可将此复杂操作用存储过程封装起来与数据库提供的事务处理结合一起使用。</li>
<li>存储过程可以重复使用，可减少数据库开发人员的工作量。</li>
<li>安全性高，可设定只有某些用户才具有对指定存储过程的使用权，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">create proc StuProc</span><br><span class="line">as //此处 as 不可以省略不写</span><br><span class="line">begin //begin 和 end 是一对，不可以只写其中一个，但可以都不写</span><br><span class="line">select S#,Sname,Sage,Ssex from student</span><br><span class="line">end</span><br><span class="line">go</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h3><ul>
<li>SQL数据定义语句的操作对象： 模式， 表， 视图， 索引。</li>
<li>SQL数据定义语句的命令动词： CREATE, DROP, ALTER.</li>
<li>RDBMS（Relational Database Management System， 关系数据库管理系统）中索引一般采用B+树或Hash来实现</li>
<li>索引可以分为唯一索引，非唯一索引和聚簇索引</li>
</ul>
<p><strong>查询条件</strong> : </p>
<table>
<thead>
<tr>
<th style="text-align:center">查询条件</th>
<th style="text-align:center">运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">比较</td>
<td style="text-align:center">=, &gt;=, &lt;=, &gt;, &lt;, &lt;&gt;, !&gt;, !&lt;</td>
</tr>
<tr>
<td style="text-align:center">确定范围</td>
<td style="text-align:center">BETWEEN AND, NOT BETWEEN AND</td>
</tr>
<tr>
<td style="text-align:center">确定集合</td>
<td style="text-align:center">IN, NOT IN</td>
</tr>
<tr>
<td style="text-align:center">字符匹配</td>
<td style="text-align:center">LIKE, NOT LIKE</td>
</tr>
<tr>
<td style="text-align:center">空值</td>
<td style="text-align:center">IS NULL, IS NOT NULL</td>
</tr>
<tr>
<td style="text-align:center">多重条件</td>
<td style="text-align:center">AND, OR, NOT</td>
</tr>
</tbody>
</table>
<p><strong>操作对象</strong> : </p>
<table>
<thead>
<tr>
<th>操作对象</th>
<th>创建</th>
<th>删除</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>模式</td>
<td>CREATE SCHEMA</td>
<td>DROP SCHEMA</td>
<td></td>
</tr>
<tr>
<td>表</td>
<td>CREATE TABLE</td>
<td>DROP TABLE</td>
<td>ALTER TABLE</td>
</tr>
<tr>
<td>视图</td>
<td>CREATE VIEW</td>
<td>DROP VIEW</td>
<td></td>
</tr>
<tr>
<td>索引</td>
<td>CREATE INDEX</td>
<td>DROP INDEX</td>
</tr>
</tbody>
</table>
<p><strong>实例</strong>:</p>
<ol>
<li><p>创建数据库:</p>
<p> <code>create database database_name</code></p>
</li>
<li><p>删除数据库 :</p>
<p> <code>drop database database_name</code></p>
</li>
<li><p>创建新表 :</p>
<p> <code>create table table_name (table_id not null primary key, col1 type1, ...  )</code></p>
</li>
<li><p>删除新表 :</p>
<p> <code>drop table table_name</code></p>
</li>
<li><p>增加一个列 :</p>
<p> <code>alter table table_name add column col type</code></p>
</li>
<li><p>添加主键 :</p>
<p> <code>alter table table_name add primary key (col)</code></p>
</li>
<li><p>删除主键 :</p>
<p> <code>alter table table_name drop primary key(col)</code></p>
</li>
<li><p>创建索引 :</p>
<p> <code>create [unique] index index_name on table_name(col, ...)</code></p>
</li>
<li><p>删除索引 :</p>
<p> <code>drop index index_name</code></p>
</li>
</ol>
<pre><code>注意 : 索引是不能修改的，所以想更改必须删除重建
</code></pre><ol start="9">
<li><p>创建视图 :</p>
<p> `create view view_name as (select …)</p>
</li>
<li><p>删除视图 :</p>
<p><code>drop view view_name</code></p>
</li>
<li><p>UNION运算符 和 UNION ALL 运算符 :</p>
<p><strong>UNION消除重复行</strong></p>
<p><code>select column_names from table_name1 UNION select column_names from table_name2</code></p>
<p><strong>UNION ALL 不消除重复行</strong></p>
<p><code>select column_names from table_name1 UNION ALL select column_names from table_name2</code></p>
</li>
</ol>
<h3 id="乐观锁与悲观锁"><a href="#乐观锁与悲观锁" class="headerlink" title="乐观锁与悲观锁"></a>乐观锁与悲观锁</h3><p><strong>悲观锁</strong>: 就是很悲观，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁。传统的关系数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。它指的是数据被修改的时候保持保守态度，因此，在整个数据处理过程中，将数据处于锁定状态。悲观锁的实现，往往依靠数据库提供的锁机制。</p>
<p><strong>乐观锁</strong>: 相对悲观锁而言，乐观锁采取了更加宽松的加锁机制。<em>乐观锁大多是基于数据版本（Version）记录机制实现</em>，读取数据时，将此版本号一同读出，之后更新时，对此版本号加一。此时，将提交数据的版本数据与数据库对应记录的当前版本信息进行比对，如果提交的数据版本号大于数据库表当前版本号，则给予更新，否则认为是过期数据。</p>
<p><strong>适用场景</strong></p>
<ul>
<li>乐观锁: 多读场景（这样冲突很少发生，省去了锁的开销，增加了系统的吞吐量）</li>
<li>悲观锁: 多写场景（经常产生冲突,上层应用会不断的进行retry，反而降低了性能，因此悲观锁比较适合）</li>
</ul>
<h3 id="临时表"><a href="#临时表" class="headerlink" title="临时表"></a>临时表</h3><p>临时表是建立在系统临时文件夹中的表，如果使用得当，完全可以像普通表一样进行操作。</p>
<p><strong>临时表有两种类型： 本地表和全局表。</strong></p>
<p><strong>本地表</strong>：存在于首次创建或引用表的实例连接期间，本地临时表对于创建者是可见的,当断开连接后，会删除临时表.</p>
<p><strong>全局表</strong>: 全局表对于任何用户和任何连接都是可见的，当引用该表的所有用户都断开连接后，将删除全局临时表。</p>
<p>临时表存储在tempdb中，因此临时表的访问是有可能造成物理IO的。</p>
<p>临时表可以有索引。</p>
<h3 id="表变量"><a href="#表变量" class="headerlink" title="表变量"></a>表变量</h3><p>表变量存储在内存中。也分为本地和全局两种</p>
<p>表变量存放在内存是有一定限制的，如果表变量数据量超过阈值，会把内存耗尽，然后使用TempDB的空间，这样主要还是使用硬盘空间，但同时把内存基本耗尽，增加了内存调入调出的机会，反而降低速度。</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><strong>索引实际上是一种数据结构</strong>，能够帮助数据库高效获取数据。</p>
<h3 id="为什么会有索引这种数据结构？"><a href="#为什么会有索引这种数据结构？" class="headerlink" title="为什么会有索引这种数据结构？"></a>为什么会有索引这种数据结构？</h3><p>优化的查找算法如：二分查找(binary search),二叉树查找(binary tree search)等。<br>但是!各种查找算法对检索的数据都有要求:</p>
<ul>
<li>二分查找要求被检索数据有序</li>
<li>二叉树查找只能应用到二叉树上<br>所以，在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些数据结构以某种方式指向数据，这样就可以在这些数据结构上实现高级查找算法。</li>
</ul>
<h3 id="B-Tree和B-Tree"><a href="#B-Tree和B-Tree" class="headerlink" title="B-Tree和B+Tree"></a>B-Tree和B+Tree</h3><p><strong>目前大部分数据库系统及文件系统都采用B-Tree或其变种B+Tree作为索引</strong>。</p>
<p>那么<strong>为什么会使用B-Tree或B+Tree</strong>？</p>
<p>一般来说，索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储的磁盘上。这样的话，索引查找过程中就要产生磁盘I/O消耗，相对优于内存存取，I/O存取的消耗要高几个数量级，所以评价一个数据结构作为索引的优劣最重要的指标就是在查找过程中磁盘I/O操作次数的渐进复杂度。换句话说，索引的结构组织要尽量减少查找过程中磁盘I/O的存取次数。</p>
<h3 id="建立索引的不足"><a href="#建立索引的不足" class="headerlink" title="建立索引的不足"></a>建立索引的不足</h3><p>不能因为建多因可以提高查询效率，就建立很多索引，建索引一方面要占用物理存储空间，另一方面，在进行dml操作(插入，更新，删除)时，会降低效率。</p>
<h3 id="组合索引"><a href="#组合索引" class="headerlink" title="组合索引"></a>组合索引</h3><p>用户可以在多个列上建立索引，这种索引叫做组合索引，组合索引在数据库操作期间所需要的开销更小，可以代替多个单一索引。<br><strong>使用组合索引注意事项:</strong></p>
<ul>
<li>在查询使用时,最好将条件顺序按找索引的顺序,这样效率最高; </li>
<li>注意不要过多用索引,否则对表更新的效率有很大的影响,因为在操作表的时候要化大量时间花在创建索引中 </li>
</ul>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><p><strong>笛卡尔积</strong>:笛卡尔乘积在数学中，是指两个集合X和Y的笛卡尔积，又称直积<br>假设集合A={a,b},和集合B={0,1,2},则两个集合的笛卡尔积为{(a,0),(a,1),(a,2),(b,0),(b,1),(b,2)}</p>
<h3 id="多表联查"><a href="#多表联查" class="headerlink" title="多表联查"></a>多表联查</h3><p>A表</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
</tr>
</tbody>
</table>
<p>B表</p>
<table>
<thead>
<tr>
<th>id</th>
<th>job</th>
<th>parent_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>11</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>22</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>33</td>
<td>4</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li><strong>内连接</strong>结果:<br><code>select A.*, B.* from A inner join B on A.id = B.parent_id;</code></li>
</ul>
<table>
<thead>
<tr>
<th>A.id</th>
<th>name</th>
<th>B.id</th>
<th>job</th>
<th>parent_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>1</td>
<td>11</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>2</td>
<td>22</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>内连接相当于取两个表的<strong>交集</strong></p>
<ul>
<li><strong>左外连接</strong>的结果:<br><code>select A.*, B.* from A left join B on A.id=B.parent_id;</code></li>
</ul>
<table>
<thead>
<tr>
<th>A.id</th>
<th>name</th>
<th>B.id</th>
<th>job</th>
<th>parent_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>1</td>
<td>11</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>2</td>
<td>22</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>A表为主表</p>
<ul>
<li><strong>右外连接</strong>的结果:<br><code>select A.*, B.* from  right join B on A.id=B.parent_if;</code></li>
</ul>
<table>
<thead>
<tr>
<th>A.id</th>
<th>name</th>
<th>B.id</th>
<th>job</th>
<th>parent_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>张三</td>
<td>1</td>
<td>11</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>2</td>
<td>22</td>
<td>2</td>
</tr>
<tr>
<td>null</td>
<td>null</td>
<td>3</td>
<td>33</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>B表为主表</p>
<ul>
<li><strong>交叉连接</strong>的结果:<br><strong>交叉连接是实现的是两个表笛卡尔积的结果</strong><br><code>select A.*, B.* from A cross join B;</code></li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/25/数据库/">数据库</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">刘凤双</a></p>
        <p><span>发布时间:</span>2018-12-25, 23:25:45</p>
        <p><span>最后更新:</span>2019-03-11, 11:59:57</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/25/数据库/" title="数据库">http://yoursite.com/2018/12/25/数据库/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/12/25/数据库/　　作者: 刘凤双" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/28/Maven/">
                    Maven
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/25/随笔/">
                    随笔
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#完整性约束"><span class="toc-number">1.</span> <span class="toc-text">完整性约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务"><span class="toc-number">2.</span> <span class="toc-text">事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储过程"><span class="toc-number">3.</span> <span class="toc-text">存储过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存储过程定义"><span class="toc-number">3.1.</span> <span class="toc-text">存储过程定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#那为什么要用存储过程呢？"><span class="toc-number">3.2.</span> <span class="toc-text">那为什么要用存储过程呢？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL语句"><span class="toc-number">4.</span> <span class="toc-text">SQL语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乐观锁与悲观锁"><span class="toc-number">5.</span> <span class="toc-text">乐观锁与悲观锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#临时表"><span class="toc-number">6.</span> <span class="toc-text">临时表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表变量"><span class="toc-number">7.</span> <span class="toc-text">表变量</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#索引"><span class="toc-number"></span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么会有索引这种数据结构？"><span class="toc-number">1.</span> <span class="toc-text">为什么会有索引这种数据结构？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-Tree和B-Tree"><span class="toc-number">2.</span> <span class="toc-text">B-Tree和B+Tree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立索引的不足"><span class="toc-number">3.</span> <span class="toc-text">建立索引的不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组合索引"><span class="toc-number">4.</span> <span class="toc-text">组合索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面试题"><span class="toc-number"></span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#笛卡尔积"><span class="toc-number">1.</span> <span class="toc-text">笛卡尔积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多表联查"><span class="toc-number">2.</span> <span class="toc-text">多表联查</span></a></li></ol>
        
    </li></div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"数据库　| My Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/28/Maven/" title="上一篇: Maven">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/25/随笔/" title="下一篇: 随笔">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/分享一张图/">分享一张图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/脑机接口简介/">脑机接口简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/2019-5-29/">2019_5_29</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/NumPy使用/">NumPy使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/图像视频读取与保存/">图像视频读取与保存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/环境搭建/">环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/opencv学习/">opencv学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-5-21/">2019_5_21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20119-3-13/">20119_3_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mercurial使用/">Mercurial使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Java三大特性/">Java三大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/MyBatis实现原理/">MyBatis实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Spring两大特性/">Spring两大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/springMVC工作原理/">springMVC工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/DNS解析/">DNS解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Http请求/">Http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/TCP和UDP的区别/">TCP和UDP的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/数据库补充/">数据库补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/记百度实习面试/">记百度实习面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/TCP-IP三次握手/">TCP/IP三次握手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/MySQL数据库引擎/">MySQL数据库引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/POST与GET/">POST与GET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Java内存模型/">Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/类加载机制/">类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Lock/">Lock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Java内存管理/">Java内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/搜索引擎高级搜索语法/">搜索引擎高级搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/记我的2018/">记我的2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/排序算法/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/过滤器和拦截器/">过滤器和拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Java高并发/">Java高并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/HTTP长链接与短链接/">HTTP长链接与短链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Java集合/">Java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/编译原理0/">编译原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/计算机组成原理0/">计算机组成原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/dubbo/">dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/SQL优化/">SQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/session跨域共享/">session跨域共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/数据库/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/随笔/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/python虚拟环境/">python虚拟环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/REST风格/">REST风格</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 刘凤双
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>