<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="刘凤双">



<meta name="description" content="REST（Representational State Transfer）表述性状态转移 REST不仅是一种设计风格，更是在系统开发过程中一种新的思想 具体实现应遵循的四个基本设计原则 显式的使用HTTP方法 无状态 公开目录结构式的URI 传输XML, JavaScript Object Notation（json），或者同时传输这两者">
<meta name="keywords" content="JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="REST风格">
<meta property="og:url" content="http://yoursite.com/2018/12/22/REST风格/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="REST（Representational State Transfer）表述性状态转移 REST不仅是一种设计风格，更是在系统开发过程中一种新的思想 具体实现应遵循的四个基本设计原则 显式的使用HTTP方法 无状态 公开目录结构式的URI 传输XML, JavaScript Object Notation（json），或者同时传输这两者">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2018/12/22/REST%E9%A3%8E%E6%A0%BC/Image-1.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2018/12/22/REST%E9%A3%8E%E6%A0%BC/Image-2.gif">
<meta property="og:updated_time" content="2019-03-13T05:20:32.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="REST风格">
<meta name="twitter:description" content="REST（Representational State Transfer）表述性状态转移 REST不仅是一种设计风格，更是在系统开发过程中一种新的思想 具体实现应遵循的四个基本设计原则 显式的使用HTTP方法 无状态 公开目录结构式的URI 传输XML, JavaScript Object Notation（json），或者同时传输这两者">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2018/12/22/REST%E9%A3%8E%E6%A0%BC/Image-1.gif">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/touxiang.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>REST风格 | My Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘凤双</a></h1>
        </hgroup>

        
        <p class="header-subtitle">未来在我手中，完全由我决定</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/775001644" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-python3/">opencv-python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">五流程序员， 三流代码， 一流bug</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘凤双</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘凤双</a></h1>
            </hgroup>
            
            <p class="header-subtitle">未来在我手中，完全由我决定</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/775001644" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-REST风格" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/22/REST风格/" class="article-date">
      <time datetime="2018-12-22T04:40:33.000Z" itemprop="datePublished">2018-12-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      REST风格
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="REST（Representational-State-Transfer）表述性状态转移"><a href="#REST（Representational-State-Transfer）表述性状态转移" class="headerlink" title="REST（Representational State Transfer）表述性状态转移"></a>REST（Representational State Transfer）表述性状态转移</h3><p> REST不仅是一种设计风格，更是在系统开发过程中一种新的思想</p>
<h3 id="具体实现应遵循的四个基本设计原则"><a href="#具体实现应遵循的四个基本设计原则" class="headerlink" title="具体实现应遵循的四个基本设计原则"></a>具体实现应遵循的四个基本设计原则</h3><ul>
<li>显式的使用HTTP方法</li>
<li>无状态</li>
<li>公开目录结构式的URI</li>
<li>传输XML, JavaScript Object Notation（json），或者同时传输这两者</li>
</ul>
<a id="more"></a>
<h3 id="显式的使用HTTP方法："><a href="#显式的使用HTTP方法：" class="headerlink" title="显式的使用HTTP方法："></a>显式的使用HTTP方法：</h3><p>REST 要求开发人员显式地使用 HTTP 方法，并且使用方式与协议定义一致。 这个基本 REST 设计原则建立了创建、读取、更新和删除（create, read, update, and delete，CRUD）操作与 HTTP 方法之间的一对一映射。</p>
<p>并且根据映射，有以下规定：</p>
<ul>
<li>若要在服务器上创建资源，应该使用POST方法</li>
<li>若要检索某个资源，应该使用GET方法</li>
<li>若要更改资源状态或对其进行更新，应使用PUT方法</li>
<li>若要删除某个资源，应该使用DELETE方法、</li>
</ul>
<h3 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h3><ol>
<li><p>REST Web 服务需要扩展以满足日益提高的性能要求。 具有负载平衡和故障转移功能、代理和网关的服务器集群通常以形成服务拓扑的方式进行组织，从而允许根据需要将请求从一个服务器路由到另一个服务器，以减少 Web 服务调用的总体响应时间。 要使用中间服务器扩大规模，REST Web 服务需要发送完整、独立的请求；也就是说，发送的请求包括所有需要满足的数据，以便中间服务器中的组件能够进行转发、路由和负载平衡，不需要在请求之间在本地保存任何状态。</p>
</li>
<li><p>完整、独立的请求不要求服务器在处理请求时检索任何类型的应用程序上下文或状态。</p>
<p> 有状态的设计：</p>
<p> <img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2018/12/22/REST%E9%A3%8E%E6%A0%BC/Image-1.gif" alt="有状态的设计"></p>
<p> 无状态的设计：</p>
<p> <img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2018/12/22/REST%E9%A3%8E%E6%A0%BC/Image-2.gif" alt="无状态的设计"></p>
</li>
<li><p>基于 REST 的 Web 服务设计方面划分为两组职责，以阐明如何维护无状态的服务</p>
</li>
</ol>
<ul>
<li><p>服务器：<br>  生成响应，其中包括指向其他资源的链接，以使得应用程序可以在相关资源之间导航（即请求的转发）。 此类响应嵌入了链接。 类似地，如果请求是针对父或容器资源，则基于 REST 的典型响应还可能包括指向父资源的子资源或从属资源的链接，以便这些资源保持连接在一起。<br>  生成响应，其中指明了是否可缓存（设置是否缓存），以通过减少针对重复资源的请求数量或通过完全消除某些请求来改进性能。 服务器通过包括 Cache-Control 和 Last-Modified（日期值）HTTP 响应 Header 实现此目的。</p>
</li>
<li><p>客户端应用程序：<br>  使用 Cache-Control 响应 Header 确定是否缓存资源（创建资源的本地副本）。 客户端还读取 Last-Modified 响应 Header，并在 If-Modified-Since Header 中发回日期值，以向服务器询问资源是否已更改。 这称为条件 GET (Conditional GET)，两个 Header 同时进行，因为服务器的响应为标准 304 代码 (Not Modified)，如果请求的资源自从该时间以后尚未更改，则省略实际的资源。 HTTP 响应代码 304 意味着客户端可以安全地将资源表示形式的缓存本地副本作为最新版本使用，从而实际上跳过了后续 GET 请求，直到资源更改为止。<br>  发送可独立于其他请求得到服务的完整请求。 这要求客户端充分利用 Web 服务接口指定的 HTTP Header，并在请求正文中发送完整的资源表示形式。 客户端发送的请求极少对先前的请求、某个会话在服务器上的存在性、服务器向请求添加上下文的能力或请求之间保留的应用程序状态做出假设。</p>
</li>
</ul>
<h3 id="公开目录结构式的URI"><a href="#公开目录结构式的URI" class="headerlink" title="公开目录结构式的URI"></a>公开目录结构式的URI</h3><p>基本规则如下：</p>
<p><code>http://www.myservice.org/discussion/{year}/{day}/{month}/{topic}</code></p>
<p><strong>附加规则:</strong></p>
<ul>
<li>隐藏服务器端脚本技术文件扩展名（.jsp 、.php、 .asp）</li>
<li>将所有内容保持小写</li>
<li>将空格替换为连字符活下划线</li>
<li>尽可能多的避免查询字符串</li>
<li>如果请求URI用于部分路径，与使用404 Not Found代码不同，应该始终提供缺省页面或资源作为响应</li>
</ul>
<p>参考文章：<a href="https://www.ibm.com/developerworks/cn/webservices/ws-restful/#artrelatedtopics" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/webservices/ws-restful/#artrelatedtopics</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/12/22/REST风格/">REST风格</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">刘凤双</a></p>
        <p><span>发布时间:</span>2018-12-22, 12:40:33</p>
        <p><span>最后更新:</span>2019-03-13, 13:20:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/12/22/REST风格/" title="REST风格">http://yoursite.com/2018/12/22/REST风格/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/12/22/REST风格/　　作者: 刘凤双" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/23/Docker/">
                    Docker
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#REST（Representational-State-Transfer）表述性状态转移"><span class="toc-number">1.</span> <span class="toc-text">REST（Representational State Transfer）表述性状态转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体实现应遵循的四个基本设计原则"><span class="toc-number">2.</span> <span class="toc-text">具体实现应遵循的四个基本设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显式的使用HTTP方法："><span class="toc-number">3.</span> <span class="toc-text">显式的使用HTTP方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无状态"><span class="toc-number">4.</span> <span class="toc-text">无状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公开目录结构式的URI"><span class="toc-number">5.</span> <span class="toc-text">公开目录结构式的URI</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"REST风格　| My Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/23/Docker/" title="上一篇: Docker">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/环境搭建/">环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/opencv学习/">opencv学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-5-21/">2019_5_21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20119-3-13/">20119_3_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mercurial使用/">Mercurial使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Java三大特性/">Java三大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/MyBatis实现原理/">MyBatis实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Spring两大特性/">Spring两大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/springMVC工作原理/">springMVC工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/DNS解析/">DNS解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Http请求/">Http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/TCP和UDP的区别/">TCP和UDP的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/数据库补充/">数据库补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/记百度实习面试/">记百度实习面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/TCP-IP三次握手/">TCP/IP三次握手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/MySQL数据库引擎/">MySQL数据库引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/POST与GET/">POST与GET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Java内存模型/">Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/类加载机制/">类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Lock/">Lock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Java内存管理/">Java内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/搜索引擎高级搜索语法/">搜索引擎高级搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/记我的2018/">记我的2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/排序算法/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/过滤器和拦截器/">过滤器和拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Java高并发/">Java高并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/HTTP长链接与短链接/">HTTP长链接与短链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Java集合/">Java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/编译原理0/">编译原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/计算机组成原理0/">计算机组成原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/dubbo/">dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/SQL优化/">SQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/session跨域共享/">session跨域共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/数据库/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/随笔/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/python虚拟环境/">python虚拟环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/REST风格/">REST风格</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 刘凤双
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>