<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="刘凤双">



<meta name="description" content="Java集合框架介绍Java的集合框架有下图所示：">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合">
<meta property="og:url" content="http://yoursite.com/2019/01/29/Java集合/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Java集合框架介绍Java的集合框架有下图所示：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/01/29/Java%E9%9B%86%E5%90%88/java%E9%9B%86%E5%90%88.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/01/29/Java%E9%9B%86%E5%90%88/Hash%E8%A1%A8.jpg">
<meta property="og:updated_time" content="2019-03-12T09:26:21.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合">
<meta name="twitter:description" content="Java集合框架介绍Java的集合框架有下图所示：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/01/29/Java%E9%9B%86%E5%90%88/java%E9%9B%86%E5%90%88.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/touxiang.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Java集合 | My Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">刘凤双</a></h1>
        </hgroup>

        
        <p class="header-subtitle">未来在我手中，完全由我决定</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/775001644" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-python3/">opencv-python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">五流程序员， 三流代码， 一流bug</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">刘凤双</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">刘凤双</a></h1>
            </hgroup>
            
            <p class="header-subtitle">未来在我手中，完全由我决定</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/775001644" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Java集合" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/29/Java集合/" class="article-date">
      <time datetime="2019-01-29T02:39:00.000Z" itemprop="datePublished">2019-01-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java集合
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Java集合框架介绍"><a href="#Java集合框架介绍" class="headerlink" title="Java集合框架介绍"></a>Java集合框架介绍</h2><p>Java的集合框架有下图所示：</p>
<a id="more"></a>
<p> <img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/01/29/Java%E9%9B%86%E5%90%88/java%E9%9B%86%E5%90%88.png" alt="Java集合继承关系图"></p>
<h3 id="Collection-有序接口"><a href="#Collection-有序接口" class="headerlink" title="Collection 有序接口"></a>Collection 有序接口</h3><h4 id="Collection的主要方法有"><a href="#Collection的主要方法有" class="headerlink" title="Collection的主要方法有:"></a>Collection的主要方法有:</h4><ul>
<li>boolean add(Object o)添加对象到集合</li>
<li>boolean remove(Object o)删除指定对象</li>
<li>int size() 返回当前集合中的元素</li>
<li>boolean contains(Object O)查找集合中是否有指定对象</li>
<li>boolean isEmpty() 判断集合是否为空</li>
<li>Iterator iterator() 返回一个迭代器</li>
<li>boolean containsAll(Collection c) 查找集合中是否含有集合c的元素</li>
<li>boolean addAll(Collection c) 将集合c中的元素添加至集合中</li>
<li>void clear() 删除集合中的所有元素</li>
<li>void removeAll(Collection c)从集合中删除c集合中也有的元素</li>
<li>void retainAll(Collection c)从集合中删除集合c中不包含的元素</li>
</ul>
<h3 id="List抽象接口"><a href="#List抽象接口" class="headerlink" title="List抽象接口"></a>List抽象接口</h3><p>List抽象接口可以重复有序</p>
<h4 id="List的主要方法"><a href="#List的主要方法" class="headerlink" title="List的主要方法"></a>List的主要方法</h4><ul>
<li>void add(int index, Object element)在指定位置添加一个元素</li>
<li>boolean addAll(int index, Collect c)将集合c中的元素添加到指定的位置</li>
<li>Object get(int index) 返回List中某个指定位置的元素</li>
<li>int indexOf(Object o) 返回第一个出现元素o的位置</li>
<li>Object remove(int index)删除指定位置的元素</li>
<li>Object set(int index, Object element)用元素element取代位置为index上的元素，返回被取代的元素</li>
<li>void sort() 排序</li>
</ul>
<h4 id="List主要接口对象"><a href="#List主要接口对象" class="headerlink" title="List主要接口对象"></a>List主要接口对象</h4><p>LinkedList时基于动态数组的集合类，ArrayList是基于链表的集合类。</p>
<ul>
<li>LinkedList没有同步方法</li>
<li>ArrayList是非同步的; 扩容增量时原容量的0.5倍+1,如：ArrrayList的容量为10，一次扩容后的容量时10/2*3+1=16</li>
<li>Vector是同步的(synchronized)，类似于ArrayList; Vector的加载因子是1，即：当元素个数超过容量长度时，进行扩容，扩容增量为原来的一倍。</li>
</ul>
<p>ArrayList和Vector的初始化长度是10</p>
<h3 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h3><p>Java中使用Set接口的集合不允许有重复值,也就是说Set中的每一个元素都是唯一的。<br>因为Set是一个抽象接口，所以不能直接调用。<br><code>Set set = new Set()</code>这样是不正确的。 </p>
<h4 id="Set的主要方法"><a href="#Set的主要方法" class="headerlink" title="Set的主要方法"></a>Set的主要方法</h4><ul>
<li>int size() 获取集合中元素的个数</li>
<li>add(Object o)向集合中添加元素</li>
<li>Object remove(Object o) 在集合中删除元素o</li>
<li>boolean contains(Object o) 判断集合中是否含有元素o</li>
<li>iterator() 排序</li>
</ul>
<h4 id="Set接口的实现类-HashSet"><a href="#Set接口的实现类-HashSet" class="headerlink" title="Set接口的实现类-HashSet"></a>Set接口的实现类-HashSet</h4><p><strong>HashSet通过Hash算法排布集合内的元素，是一个无序，不可重复的集合。</strong></p>
<ul>
<li>HashSet不能保证元素的顺序，不可重复，不是线程安全的，集合元素可以为Null.</li>
<li>其底层实现实际上是一个数组，存在的意义就是加快查询速度.</li>
<li>对于HashSet集合中存在两个对象通过equals()方法返回true,那么这两个对象的hashCode值也应该相同。</li>
<li>HashSet的初始化长度是16</li>
<li>加载因子为0.75，即: 元素个数超过容量长度的0.75倍时，进行扩容</li>
<li>扩容增量是原容量的1倍， 如：HashSet的容量是16，一次扩容后是32.<br><strong>注意</strong>: 每一个存储到哈希表中的对象，都要提供hashCode()和equals()方法的实现，用来判断是否是一个对象。<h4 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h4><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3>Map接口的实现类有：HashMap, Hashtable，TreeMap。</li>
</ul>
<h4 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h4><p>最常用的Map，它根据键的HashCode值存储数据，根据键可以直接获取它的值，具有很快的访问速度.</p>
<ul>
<li>HashMap最多只允许一条记录的键为Null(多条会覆盖);</li>
<li>允许多条记录的值为 Null;</li>
<li>非同步的。</li>
<li>HashMap的初始化长度是16，是为了降低碰撞的几率；</li>
<li>扩容增量是原来的1倍<br>加载因子为0.75，即：当元素个数超过容量的0.75倍时进行扩容</li>
</ul>
<p><strong> HashMap的扩容:</strong><br>默认情况下，数组大小为16，那么当hashmap中元素个数超过16<em>0.75=12的时候，就把数组的大小扩展为2</em>16=32，即扩大一倍，然后重新计算每个元素在数组中的位置，而这是一个非常消耗性能的操作，所以如果我们已经预知hashmap中元素的个数，那么预设元素的个数能够有效的提高hashmap的性能。</p>
<p><strong>HashMap以自定义对象作为key有什么要求?</strong><br><strong>用自定义类作为key，必须重写equals()和hashCode()方法。</strong><br>自定义类中的equals() 和 hashCode()都继承自Object类。<br>Object类的hashCode()方法返回这个对象存储的内存地址的编号。<br>而equals()比较的是内存地址是否相等。</p>
<p>因为HashMap执行get()方法的时候，执行了equals()方法和hashCode()方法，在扩增的时候会new一个新的对象时，地址变了，不能保证hash值和equals()及如果还是一样，所以取不到对应的value。</p>
<h4 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h4><p>用法跟HashMap基本一致，它是基于链表和哈希表结构的所以具有存取有序，键不重复的特性<br><strong>存的顺序和遍历出来的顺序是一致的</strong></p>
<h4 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h4><ul>
<li>与HashMap类似，不同的是key和value的值均不允许为null，</li>
<li>支持线程的同步.即任一时刻只有一个线程能写Hashtable,因此也导致了Hashtale在写入时会比较慢。<h4 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h4></li>
<li>能够把它保存的记录根据键(key)排序,默认是按升序排序，也可以指定排序的比较器，当用Iterator 遍历TreeMap时，得到的记录是排过序的。</li>
<li>TreeMap不允许key的值为null。</li>
<li>非同步的。 <h2 id="有关集合的面试题"><a href="#有关集合的面试题" class="headerlink" title="有关集合的面试题"></a>有关集合的面试题</h2></li>
</ul>
<ol>
<li><p><strong>List初始化大小</strong>:<br>List arrayList = new ArrayList();<br>如果使用默认的构造方法，初始容量被设置为10，当ArrayList中的元素超过10个的时候，会使数组的大小增长到16.<br>通过调试可以看的到动态增长的数量变化是: 10-&gt;16-&gt;25-&gt;38-&gt;58-&gt;88-&gt;…<br>增长的计算公式为: 新容量 = (旧容量*3)/2+1</p>
</li>
<li><p><strong>ArrayList和Vector(旧的)</strong>的区别:<br><strong>共同点</strong>: 这两个类都实现了List接口，他们都是有序集合，即存储在这两个集合中的元素的位置都是有顺序的，相当于一种动态的数组，我们以后可以按位置索引号取出某个元素，并且其中的数据是允许重复。<br><strong>区别</strong>:</p>
</li>
</ol>
<ul>
<li>同步性: Vector是线程安全的，也就是说他们的方法之间是线程同步的，而ArrayList是线程不安全的，它的方法之间是线程不同步的。如果只有一个线程会访问到集合，那最好是使用ArrayList，因为它不考虑线程安全，效率会高些；如果有多个线程会访问到集合，那最好是使用Vector，因为不需要我们自己再去考虑和编写线程安全的代码。</li>
<li>数据增长:ArrayList与Vector都有一个初始的容量大小，当存储进他们里面的元素超过了容量的时候,就需要增加ArrayList与Vector的存储空间。Vector默认增长为原来两倍，而ArrayList的增长策略在文档中没有明确规定（从源代码看到的是增长为原来的1.5倍）。ArrayList与Vector都可以设置初始的空间大小，Vector还可以设置增长的空间大小，而ArrayList没有提供设置增长空间的方法。 </li>
</ul>
<ol start="3">
<li>HashMap与Hashtable的区别:</li>
</ol>
<ul>
<li>Hashtable是基于陈旧的Dictionary类， HashMap是Java 1.2引进的Map接口的一个实例。</li>
<li>Hashtable是同步的，是线程安全的。HashMap是不同步的，非线程安全。</li>
<li>HashMap可以允许空值，Hashtable不允许空值。</li>
</ul>
<h2 id="HashMap的实现原理"><a href="#HashMap的实现原理" class="headerlink" title="HashMap的实现原理"></a>HashMap的实现原理</h2><h3 id="HashCode"><a href="#HashCode" class="headerlink" title="HashCode"></a>HashCode</h3><ul>
<li>hashCode的存在主要是用于查找的快捷性，如Hashtable，HashMap等，hashCode是用来在散列存储结构（也就是hash表）中确定对象的存储位置。</li>
<li>如果两个对象相同，就是适用于equals()方法，那么这两个对象的hashCode一定要相同。</li>
<li>如果对象的equals()方法被重写，那么对象的hashCode也尽量重写，并且产生hashCode使用的对象，一定要和equals()方法中使用的一致，否则将违反上面提到的第二点，在Set集合中会出现问题。</li>
<li>两个对象的hashCode相同，并不一定表示两个对象就相同，也就是不一定适用与equals()方法，者能够说明这两个对象在散列存储结构中，如Hashtable，他们是存放在一个’链子’的。</li>
</ul>
<h3 id="HashMap的构成"><a href="#HashMap的构成" class="headerlink" title="HashMap的构成"></a>HashMap的构成</h3><p>HashMap实际上是一种‘散列链表’的数据结构，即数组和链表的结合体。<br><strong>散列链表又叫Hash表</strong><br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/01/29/Java%E9%9B%86%E5%90%88/Hash%E8%A1%A8.jpg" alt="Hash表"><br>实际上HashMap底层就是一个Hash表的数组结构，数组中的每一项又是一个链表，当新建一个HashMap的时候，就会初始化一个数组。</p>
<p><strong>其中源码如下</strong>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * The table, resized as necessary. Length MUST Always be a power of two.</span><br><span class="line"> */</span><br><span class="line">transient Entry[] table;</span><br><span class="line"></span><br><span class="line">static class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span><br><span class="line">    final K key;</span><br><span class="line">    V value;</span><br><span class="line">    Entry&lt;K,V&gt; next;</span><br><span class="line">    final int hash;</span><br><span class="line">    ……</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出，Entry就是数组中的元素，每个Map.Entry其实就是一个key-value对，他持有一个指向下一个元素的引用，这就构成了链表。</p>
<h3 id="HashMap的存储"><a href="#HashMap的存储" class="headerlink" title="HashMap的存储"></a>HashMap的存储</h3><p>源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">    // HashMap允许存放null键和null值。</span><br><span class="line">    // 当key为null时，调用putForNullKey方法，将value放置在数组第一个位置。</span><br><span class="line">    if (key == null)</span><br><span class="line">        return putForNullKey(value);</span><br><span class="line">    // 根据key的keyCode重新计算hash值。</span><br><span class="line">    int hash = hash(key.hashCode());</span><br><span class="line">    // 搜索指定hash值在对应table中的索引。</span><br><span class="line">    int i = indexFor(hash, table.length);</span><br><span class="line">    // 如果 i 索引处的 Entry 不为 null，通过循环不断遍历 e 元素的下一个元素。</span><br><span class="line">    for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) &#123;</span><br><span class="line">        Object k;</span><br><span class="line">        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k))) &#123;</span><br><span class="line">            // 如果发现已有该键值，则存储新的值，并返回原始值</span><br><span class="line">            V oldValue = e.value;</span><br><span class="line">            e.value = value;</span><br><span class="line">            e.recordAccess(this);</span><br><span class="line">            return oldValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 如果i索引处的Entry为null，表明此处还没有Entry。</span><br><span class="line">    modCount++;</span><br><span class="line">    // 将key、value添加到i索引处。</span><br><span class="line">    addEntry(hash, key, value, i);</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>根据hash数值获得这个元素在数组中的位置，如果该位置为空，则将元素放到该数组中的位置，如果在数组中的位置元素为非空，那么这个位置上的元素会以链表的形式存在，新加入的放入链头，最先加入的在链尾。</p>
<h3 id="HashMap读取"><a href="#HashMap读取" class="headerlink" title="HashMap读取"></a>HashMap读取</h3><p>源码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">    if (key == null)</span><br><span class="line">        return getForNullKey();</span><br><span class="line">    int hash = hash(key.hashCode());</span><br><span class="line">    for (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];</span><br><span class="line">        e != null;</span><br><span class="line">        e = e.next) &#123;</span><br><span class="line">        Object k;</span><br><span class="line">        if (e.hash == hash &amp;&amp; ((k = e.key) == key || key.equals(k)))</span><br><span class="line">            return e.value;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从HashMap中get元素时，首先计算key的hash值,找到数组中对应位置的某一元素，然后通过key的equals()方法在对应位置的链表中找到需要的元素。<br><strong>同时，我们也可以能明白，HashMap时如何解决冲突的</strong>：<br>时因为他底层的数据结构采用数组和链表的Hash表来存储数组，因此避免了Hash冲突。</p>
<h3 id="HashMap扩容"><a href="#HashMap扩容" class="headerlink" title="HashMap扩容"></a>HashMap扩容</h3><p>源码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    void resize(int newCapacity) &#123;   //传入新的容量  </span><br><span class="line">        Entry[] oldTable = table;    //引用扩容前的Entry数组  </span><br><span class="line">        int oldCapacity = oldTable.length;  </span><br><span class="line">        if (oldCapacity == MAXIMUM_CAPACITY) &#123;  //扩容前的数组大小如果已经达到最大(2^30)了  </span><br><span class="line">            threshold = Integer.MAX_VALUE; //修改阈值为int的最大值(2^31-1)，这样以后就不会扩容了  </span><br><span class="line">            return;  </span><br><span class="line">        &#125;  </span><br><span class="line">      </span><br><span class="line">        Entry[] newTable = new Entry[newCapacity];  //初始化一个新的Entry数组  </span><br><span class="line">        transfer(newTable);                         //！！将数据转移到新的Entry数组里  </span><br><span class="line">        table = newTable;                           //HashMap的table属性引用新的Entry数组  </span><br><span class="line">        threshold = (int) (newCapacity * loadFactor);//修改阈值  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-------------------------------------------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    void transfer(Entry[] newTable) &#123;  </span><br><span class="line">        Entry[] src = table;                   //src引用了旧的Entry数组  </span><br><span class="line">        int newCapacity = newTable.length;  </span><br><span class="line">        for (int j = 0; j &lt; src.length; j++) &#123; //遍历旧的Entry数组  </span><br><span class="line">            Entry&lt;K, V&gt; e = src[j];             //取得旧Entry数组的每个元素  </span><br><span class="line">            if (e != null) &#123;  </span><br><span class="line">                src[j] = null;//释放旧Entry数组的对象引用（for循环后，旧的Entry数组不再引用任何对象）  </span><br><span class="line">                do &#123;  </span><br><span class="line">                    Entry&lt;K, V&gt; next = e.next;  </span><br><span class="line">                    int i = indexFor(e.hash, newCapacity); //！！重新计算每个元素在数组中的位置  </span><br><span class="line">                    e.next = newTable[i]; //标记[1]  </span><br><span class="line">                    newTable[i] = e;      //将元素放在数组上  </span><br><span class="line">                    e = next;             //访问下一个Entry链上的元素  </span><br><span class="line">                &#125; while (e != null);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    static int indexFor(int h, int length) &#123;  </span><br><span class="line">        return h &amp; (length - 1);  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="CurrentHashMap"><a href="#CurrentHashMap" class="headerlink" title="CurrentHashMap"></a>CurrentHashMap</h3><p>ConcurrentHashMap比HashMap多出了一个类Segment，而Segment是一个可重入锁。ConcurrentHashMap是使用了锁分段技术来保证线程安全的。<br><strong> 锁分段计数</strong>:首先将数据分成一段一段的存储，然后给每一段数据配一把锁，当一个线程占用锁访问其中一个段数据的时候，其他段的数据也能被其他线程访问。<br>ConcurrentHashMap提供了与Hashtable和SynchronizedMap不同的锁机制。Hashtable中采用的锁机制是一次锁住整个hash表，从而在同一时刻只能由一个线程对其进行操作；而ConcurrentHashMap中则是一次锁住一个桶。</p>
<p>ConcurrentHashMap默认将hash表分为16个桶，诸如get、put、remove等常用操作只锁住当前需要用到的桶。这样，原来只能一个线程进入，现在却能同时有16个写线程执行，并发性能的提升是显而易见的。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/29/Java集合/">Java集合</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">刘凤双</a></p>
        <p><span>发布时间:</span>2019-01-29, 10:39:00</p>
        <p><span>最后更新:</span>2019-03-12, 17:26:21</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/29/Java集合/" title="Java集合">http://yoursite.com/2019/01/29/Java集合/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/29/Java集合/　　作者: 刘凤双" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/01/29/HTTP长链接与短链接/">
                    HTTP长链接与短链接
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/23/编译原理0/">
                    编译原理0
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java集合框架介绍"><span class="toc-number">1.</span> <span class="toc-text">Java集合框架介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-有序接口"><span class="toc-number">1.1.</span> <span class="toc-text">Collection 有序接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Collection的主要方法有"><span class="toc-number">1.1.1.</span> <span class="toc-text">Collection的主要方法有:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List抽象接口"><span class="toc-number">1.2.</span> <span class="toc-text">List抽象接口</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#List的主要方法"><span class="toc-number">1.2.1.</span> <span class="toc-text">List的主要方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#List主要接口对象"><span class="toc-number">1.2.2.</span> <span class="toc-text">List主要接口对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set集合"><span class="toc-number">1.3.</span> <span class="toc-text">Set集合</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Set的主要方法"><span class="toc-number">1.3.1.</span> <span class="toc-text">Set的主要方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set接口的实现类-HashSet"><span class="toc-number">1.3.2.</span> <span class="toc-text">Set接口的实现类-HashSet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeSet"><span class="toc-number">1.3.3.</span> <span class="toc-text">TreeSet</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map"><span class="toc-number">1.4.</span> <span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap"><span class="toc-number">1.4.1.</span> <span class="toc-text">HashMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LinkedHashMap"><span class="toc-number">1.4.2.</span> <span class="toc-text">LinkedHashMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hashtable"><span class="toc-number">1.4.3.</span> <span class="toc-text">Hashtable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TreeMap"><span class="toc-number">1.4.4.</span> <span class="toc-text">TreeMap</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有关集合的面试题"><span class="toc-number">2.</span> <span class="toc-text">有关集合的面试题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HashMap的实现原理"><span class="toc-number">3.</span> <span class="toc-text">HashMap的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HashCode"><span class="toc-number">3.1.</span> <span class="toc-text">HashCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap的构成"><span class="toc-number">3.2.</span> <span class="toc-text">HashMap的构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap的存储"><span class="toc-number">3.3.</span> <span class="toc-text">HashMap的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap读取"><span class="toc-number">3.4.</span> <span class="toc-text">HashMap读取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HashMap扩容"><span class="toc-number">3.5.</span> <span class="toc-text">HashMap扩容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CurrentHashMap"><span class="toc-number">3.6.</span> <span class="toc-text">CurrentHashMap</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Java集合　| My Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/01/29/HTTP长链接与短链接/" title="上一篇: HTTP长链接与短链接">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/23/编译原理0/" title="下一篇: 编译原理0">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/图像视频读取与保存/">图像视频读取与保存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/环境搭建/">环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/opencv学习/">opencv学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-5-21/">2019_5_21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20119-3-13/">20119_3_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mercurial使用/">Mercurial使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Java三大特性/">Java三大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/MyBatis实现原理/">MyBatis实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Spring两大特性/">Spring两大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/springMVC工作原理/">springMVC工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/DNS解析/">DNS解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Http请求/">Http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/TCP和UDP的区别/">TCP和UDP的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/数据库补充/">数据库补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/记百度实习面试/">记百度实习面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/TCP-IP三次握手/">TCP/IP三次握手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/MySQL数据库引擎/">MySQL数据库引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/POST与GET/">POST与GET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Java内存模型/">Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/类加载机制/">类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Lock/">Lock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Java内存管理/">Java内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/搜索引擎高级搜索语法/">搜索引擎高级搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/记我的2018/">记我的2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/排序算法/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/过滤器和拦截器/">过滤器和拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Java高并发/">Java高并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/HTTP长链接与短链接/">HTTP长链接与短链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Java集合/">Java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/编译原理0/">编译原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/计算机组成原理0/">计算机组成原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/dubbo/">dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/SQL优化/">SQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/session跨域共享/">session跨域共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/数据库/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/随笔/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/python虚拟环境/">python虚拟环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/REST风格/">REST风格</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 刘凤双
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>