<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SQL优化 | 未来在我手中，完全由我决定</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="优化的目标: 减少IO次数  降低CPU计算  提高查询效率   优化的具体措施查询 查询时，尽量避免全表扫描,首先应考虑在where及order by涉及的列上建立索引。  应尽量避免在where字句中对字段进行null值判断。否则将导致引擎放弃使用索引，进行全表扫描。  select id from table_name where col = null  应尽量避免在where子句中使用 !">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化">
<meta property="og:url" content="http://yoursite.com/2019/01/08/SQL优化/index.html">
<meta property="og:site_name" content="未来在我手中，完全由我决定">
<meta property="og:description" content="优化的目标: 减少IO次数  降低CPU计算  提高查询效率   优化的具体措施查询 查询时，尽量避免全表扫描,首先应考虑在where及order by涉及的列上建立索引。  应尽量避免在where字句中对字段进行null值判断。否则将导致引擎放弃使用索引，进行全表扫描。  select id from table_name where col = null  应尽量避免在where子句中使用 !">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-09T03:20:53.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL优化">
<meta name="twitter:description" content="优化的目标: 减少IO次数  降低CPU计算  提高查询效率   优化的具体措施查询 查询时，尽量避免全表扫描,首先应考虑在where及order by涉及的列上建立索引。  应尽量避免在where字句中对字段进行null值判断。否则将导致引擎放弃使用索引，进行全表扫描。  select id from table_name where col = null  应尽量避免在where子句中使用 !">
  
    <link rel="alternate" href="/atom.xml" title="未来在我手中，完全由我决定" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">未来在我手中，完全由我决定</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL优化" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/08/SQL优化/" class="article-date">
  <time datetime="2019-01-08T05:31:10.000Z" itemprop="datePublished">2019-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SQL优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="优化的目标"><a href="#优化的目标" class="headerlink" title="优化的目标:"></a>优化的目标:</h2><ul>
<li><p>减少IO次数</p>
</li>
<li><p>降低CPU计算</p>
</li>
<li><p>提高查询效率</p>
</li>
</ul>
<h2 id="优化的具体措施"><a href="#优化的具体措施" class="headerlink" title="优化的具体措施"></a>优化的具体措施</h2><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ol>
<li><p>查询时，尽量避免全表扫描,首先应考虑在where及order by涉及的列上建立索引。</p>
</li>
<li><p>应尽量避免在where字句中对字段进行null值判断。否则将导致引擎放弃使用索引，进行全表扫描。</p>
<p> <code>select id from table_name where col = null</code></p>
</li>
<li><p>应尽量避免在where子句中使用 != , &lt;&gt;, 或 not in 操作符，否则引擎将放弃使用索引而全表扫描。</p>
</li>
<li><p>应尽量避免在where子句中使用or来连接条件，如果一个字段有索引，另一个字段没有索引，将导致引擎放弃所有索引。</p>
<p> <code>select id from table_name where col1 = &#39;a&#39; or num = 10</code>    </p>
<p> 应这样查询</p>
<p> <code>select id from table_name where col1 = &#39;a&#39;</code></p>
<p> <code>union all</code></p>
<p> <code>select id from table_name where num = 10</code></p>
</li>
<li><p>尽量避免模糊查询，因为模糊查询会导致全表扫描。 若要提高效率，可以考虑全文检索。</p>
</li>
<li><p>在where子句中使用参数，会导致全表扫描。因为SQL只有在运行时才会解析局部变量，单优化程序不能将访问计划的选择推迟到运行时，他必须在编译时就进行选择。因此，如果在编译时就建立访问计划，变量的值还是未知的，无法作为索引选择的输入项。</p>
<p> 例如下文中会使用全表扫描，不会使用索引:</p>
<p> <code>select id from table_name where name = @name</code></p>
<p> 可以改为强制查询使用索引 :</p>
<p> <code>select id from table_name with (index(index_name)) where name = @name</code></p>
</li>
<li><p>应避免在where子句中对字段进行表达式操作，这将导致引擎放弃使用索引进行全表扫描。</p>
<p> <code>select id from table_name where num/2 = 100</code></p>
</li>
<li><p>应避免在where子句中对字段进行函数操作， 这将导致引擎放弃使用索引而进行全表扫描。</p>
<p> <code>select id from table_name where substring(name,1,3) = &#39;abc&#39;</code></p>
</li>
<li><p>不要在where子句中的等号左边进行函数，，算数运算或其他表达式的运算，否则系统将无法正确使用索引。</p>
</li>
</ol>
<ol start="10">
<li><p>如果只更新少数字段，不要update全部字段，否则频繁的调用会引起明显的性能消耗。</p>
</li>
<li><p>索引并不是越多越好，索引固然可以提高相应的select的效率，单同时也降低了insert和update的效率，因为insert或update时可能会重建索引，所以怎样建立索引需要慎重考虑，视具体情况而定。一个表的索引数最好不要超过6个。</p>
</li>
<li><p>任何地方都不要使用select * , 用具体的字段替代 *, 不要返回用不到的字段。</p>
</li>
<li><p>尽量使用数字型字段，若只含数值信息的字段尽量不要设计为字符型，这会降低查询h额连接的性能，并会增加存储开销。</p>
</li>
<li><p>尽量避免频繁的创建和删除临时表，以减少表资源的消耗。</p>
</li>
<li><p>如果使用到了临时表，在存储过程的最后务必将所有的临时表显式删除，先 truncate table ，然后 drop table ，这样可以避免系统表的较长时间锁定。</p>
</li>
<li><p>尽可能不要使用游标，他会占用大量资源。</p>
</li>
</ol>
<p>未完…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/08/SQL优化/" data-id="cjqp0159m00052eieil8u0e6s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据库/">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/09/my_resume/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          个人简历
        
      </div>
    </a>
  
  
    <a href="/2019/01/07/session跨域共享/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">session跨域共享</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/">virtualenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/REST/" style="font-size: 10px;">REST</a> <a href="/tags/virtualenv/" style="font-size: 10px;">virtualenv</a> <a href="/tags/数据库/" style="font-size: 20px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/09/dubbo/">dubbo</a>
          </li>
        
          <li>
            <a href="/2019/01/09/my_resume/">个人简历</a>
          </li>
        
          <li>
            <a href="/2019/01/08/SQL优化/">SQL优化</a>
          </li>
        
          <li>
            <a href="/2019/01/07/session跨域共享/">session跨域共享</a>
          </li>
        
          <li>
            <a href="/2018/12/28/Maven/">Maven</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Trina<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>