<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="天王盖地虎">



<meta name="description" content="脑机接口简介在本单元中，您将学习脑计算机接口的基础知识。您将了解可用的不同技术，BCI所需的主要组件和步骤，安全和道德问题以及该领域未来的概述。 定义脑机接口（BCI）是允许大脑和各种机器之间进行通信的系统。它们分三个主要步骤：收集大脑信号，解释它们并根据收到的大脑信号向连接的机器输出命令。BCI可应用于各种任务，包括但不限于神经反馈，恢复瘫痪患者的运动功能，允许与锁定患者的通信和改善感觉处理。根">
<meta name="keywords" content="脑机接口">
<meta property="og:type" content="article">
<meta property="og:title" content="脑机接口简介">
<meta property="og:url" content="http://yoursite.com/2019/05/29/脑机接口简介/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="脑机接口简介在本单元中，您将学习脑计算机接口的基础知识。您将了解可用的不同技术，BCI所需的主要组件和步骤，安全和道德问题以及该领域未来的概述。 定义脑机接口（BCI）是允许大脑和各种机器之间进行通信的系统。它们分三个主要步骤：收集大脑信号，解释它们并根据收到的大脑信号向连接的机器输出命令。BCI可应用于各种任务，包括但不限于神经反馈，恢复瘫痪患者的运动功能，允许与锁定患者的通信和改善感觉处理。根">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naofenceng_xinhao.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/wuchuang_eeg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/feiqinru_bijiao.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naocitu.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/zhengdianzi.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/zhengchangPETsaomiao.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/fMRI.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/lianbuyufangwubianhua.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/fnirs-pingpangqiu.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/shenjingyuan.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naodiantu_dianji.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naodiantu_dianji_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/qinru.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/danaozucheng.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/danaopiceng.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/jiaozhixibao.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/dianji.png">
<meta property="og:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/dianjibiaozhun.png">
<meta property="og:updated_time" content="2019-05-30T04:46:43.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脑机接口简介">
<meta name="twitter:description" content="脑机接口简介在本单元中，您将学习脑计算机接口的基础知识。您将了解可用的不同技术，BCI所需的主要组件和步骤，安全和道德问题以及该领域未来的概述。 定义脑机接口（BCI）是允许大脑和各种机器之间进行通信的系统。它们分三个主要步骤：收集大脑信号，解释它们并根据收到的大脑信号向连接的机器输出命令。BCI可应用于各种任务，包括但不限于神经反馈，恢复瘫痪患者的运动功能，允许与锁定患者的通信和改善感觉处理。根">
<meta name="twitter:image" content="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naofenceng_xinhao.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="My Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/touxiang.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>脑机接口简介 | My Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/touxiang.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">天王盖地虎</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Talk is cheap. Show me the code～</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔/">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/775001644" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VTK/">VTK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-python3/">opencv-python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑机接口/">脑机接口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机组成原理/">计算机组成原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随笔/">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">五流程序员， 三流代码， 一流bug</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">天王盖地虎</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/touxiang.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">天王盖地虎</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Talk is cheap. Show me the code～</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔/">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/775001644@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://shuangshuangshuangfeng.github.io/" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/775001644" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-脑机接口简介" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/29/脑机接口简介/" class="article-date">
      <time datetime="2019-05-29T12:15:16.000Z" itemprop="datePublished">2019-05-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      脑机接口简介
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/脑机接口/">脑机接口</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="脑机接口简介"><a href="#脑机接口简介" class="headerlink" title="脑机接口简介"></a>脑机接口简介</h1><p>在本单元中，您将学习脑计算机接口的基础知识。您将了解可用的不同技术，BCI所需的主要组件和步骤，安全和道德问题以及该领域未来的概述。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>脑机接口（BCI）是允许大脑和各种机器之间进行通信的系统。<br>它们分三个主要步骤：收集大脑信号，解释它们并根据收到的大脑信号向连接的机器输出命令。BCI可应用于各种任务，包括但不限于神经反馈，恢复瘫痪患者的运动功能，允许与锁定患者的通信和改善感觉处理。根据收集脑信号的方法不同，BCI可分为三类。<br><a id="more"></a></p>
<h2 id="BCI分类"><a href="#BCI分类" class="headerlink" title="BCI分类"></a>BCI分类</h2><p>目前有许多不同的技术来测量大脑信号，我们可以将他们分为：</p>
<ul>
<li>非侵入式 : EEG信号是取自在头皮上放置的电极，因此在最外部。</li>
<li>半侵入式 : ECoG信号取自置于硬脑膜或蛛网膜中的电极。</li>
<li>侵入式 : Intraprynchymal信号直接植入皮质电极<br>下图显示了大脑的不同层以及信号的取自何处。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naofenceng_xinhao.png" alt="大脑分层及信号"></li>
</ul>
<h3 id="非侵入式"><a href="#非侵入式" class="headerlink" title="非侵入式"></a>非侵入式</h3><p>将传感器放置在头皮上以测量由脑（EEG）或磁场（MEG）产生的电势。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/wuchuang_eeg.png" alt="无创"></p>
<p>在下一节中，我们将简要回顾主要的非侵入性技术。有几种非侵入性技术用于研究大脑，其中EEG是最常用的，因为成本和硬件可移植性。</p>
<ul>
<li>MEG脑磁图</li>
<li>PET正电子发射断层扫描</li>
<li>fMRI功能磁共振成像</li>
<li>fNIRS近红外光谱</li>
<li>脑电图脑电图</li>
</ul>
<p>在下面的图像中可以看到不同的脑成像技术，通过空间和时间分辨率进行比较：<br> <img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/feiqinru_bijiao.png" alt="非侵入-比较"></p>
<h4 id="MEG"><a href="#MEG" class="headerlink" title="MEG"></a>MEG</h4><p><strong>脑磁图</strong></p>
<ul>
<li><p><strong>它是什么？</strong><br>来自维基百科“是一种功能性神经影像技术，通过使用非常灵敏的磁力计记录大脑中自然产生的电流产生的磁场来映射大脑活动。”<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naocitu.png" alt="脑磁图"><br>图像：国家精神卫生研究所患者的MEG扫描仪</p>
</li>
<li><p><strong>它是如何工作的？</strong><br>MEG测量由大脑中的电流引起的磁场，与EEG相比，它提供了更好的空间分辨率（7）。为什么？因为磁场远远小于颅骨和脑内液体的空间模糊效应所产生的电场（8）。“MEG对切向源最敏感，对径向源的灵敏度低”“MEG在检测高频活动时（例如，高于60 Hz）优于EEG。这是因为磁场穿过头骨和头皮，而电场是通过这些组织传导的体积，这降低了更高频率下的信噪比。</p>
</li>
</ul>
<h4 id="PET"><a href="#PET" class="headerlink" title="PET"></a>PET</h4><p><strong>正电子发射断层扫描</strong></p>
<ul>
<li><strong>它是什么？</strong><br>PET是一种用于医学的核成像技术，用于观察体内血流，新陈代谢，神经递质传递等。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/zhengdianzi.png" alt="PET"><br>“此图显示的是从配备ECAT Exact HR + PET扫描仪的典型PET设备拍摄的照片。像这样的PET扫描仪正逐渐被将PET和CT扫描仪组合成的单个PET / CT系统成像设备所取代。“</p>
<ul>
<li><strong>它是如何工作的？</strong><br>在血液中注入少量放射性物质，称为放射性示踪剂，以到达大脑。在大脑中，放射性示踪剂附着在葡萄糖上并产生称为氟脱氧葡萄糖（FDG）的放射性核素（10）。通过大脑使用葡萄糖，它将根据不同区域的活动水平显示不同的水平。PET扫描的图像是多色的，其中活动较多的区域呈现较暖的颜色，如黄色和红色。大脑的PET扫描通常用于检测癌症或其他疾病。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/zhengchangPETsaomiao.png" alt="正常人脑PET扫描图"></li>
</ul>
<h4 id="fMRI"><a href="#fMRI" class="headerlink" title="fMRI"></a>fMRI</h4><p><strong>功能磁共振成像</strong></p>
<ul>
<li><strong>它是什么？</strong><br>功能性磁共振成像或功能性MRI（fMRI）是一种功能性神经影像学方法，使用MRI技术通过检测与血流相关的变化来测量大脑活动。该技术依赖于脑血流和神经元激活耦合的事实。当使用大脑区域时，到该区域的血流量也会增加。</li>
</ul>
<p>fMRI是在20世纪90年代开发的。它是一种非侵入性且安全的技术，它不使用辐射，易于使用，并且具有出色的空间分辨率和良好的时间分辨率。</p>
<p><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/fMRI.png" alt="fMRI"></p>
<ul>
<li><strong>它是如何工作的？</strong><br>在大脑中，毛细血管红细胞中的血红蛋白向神经元输送氧气。大脑活动导致对氧气的需求更多，因此血液流量增加。血红蛋白的是否氧化会导致其磁特性的变化。这种差异允许MRI机器（其是具有强大电磁体的圆柱形管），来检测特定时刻大脑的哪些区域是活动的。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/lianbuyufangwubianhua.png" alt="fMRI"><br>一项研究的fMRI图像显示:在看到房屋和看到的人的面部时，大脑点亮的的部分是不同的。’r’值是相关性，较高的正值或负值表示更好的匹配</p>
<h4 id="fNIRS"><a href="#fNIRS" class="headerlink" title="fNIRS"></a>fNIRS</h4><p><strong>功能性近红外光谱学</strong></p>
<ul>
<li><p><strong>它是什么？</strong><br>功能性近红外光谱（fNIR或fNIRS）是使用NIRS（近红外光谱）进行功能性神经影像学的。使用fNIR，通过与神经元行为相关的血液动力学反应来测量大脑活动，它是一种测量局部皮质脑活动的光学技术。</p>
</li>
<li><p><strong>它是如何工作的？</strong><br>fNIRS测量血流量的变化作为fMRI，但可以使用不同的技术，如红外光与磁场。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/fnirs-pingpangqiu.png" alt="fMRI"><br>图中：乒乓球实验中的fNIRS</p>
</li>
</ul>
<p>当任务开始时，氧气消耗随着复杂性的增加而增加氧气的需求。fMRI测量消耗的氧气量。fNIRS还测量该区域有多少氧气（打捞）。</p>
<p>尽管如此，fNIRS的时间质量还是不如脑电图。fNIRS每秒需要10个样本，这被EEG每秒500到1000个样本所取代。并且空间分辨率不如fMRI好。例如，fMRI可以对皮质下大脑区域进行成像，而fNIRS无法分析过去的皮层，无法捕获任何皮质下激活。实际上，许多在SfN上展示其fNIRS的研究人员正在使用该方法作为其EEG或fMRI数据的补充。</p>
<p><strong>优点:</strong></p>
<ul>
<li>无创</li>
<li>手提</li>
<li>无障碍</li>
<li>与fMRI和EEG相比，对伪影不太敏感</li>
</ul>
<p>fNIRS具有与EEG fMRI更类似的时间分辨率可以每2秒记录一个样本，fNIRS可以每1秒记录10个样本。<br>fNIR比EEG具有更好的空间分辨率，并且比fMRI具有更好的时间分辨率。</p>
<h4 id="EEG"><a href="#EEG" class="headerlink" title="EEG"></a>EEG</h4><p><strong>脑电图</strong></p>
<ul>
<li><p><strong>它是什么？</strong><br>脑电图提供从头皮表面记录大脑的电活动。</p>
</li>
<li><p><strong>它是如何工作的？</strong><br>将电极放置在头皮上以拾取由大脑产生的电流。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/shenjingyuan.png" alt="神经元"><br>射击时，神经元形成偶极子，突触处的电压较低，轴突处的电压较高。如果它是一个抑制性神经元，则偶极子被翻转，轴突处的电压较低，而突触处的电压较高。<br>什么原因导致神经元内的这种电压变化呢？沿着树突打开Na +(钠离子)通道，引入大量正电子，这种正电荷沿着轴突向下移动，打开更多钠通道，并使正电荷沿着轴突前进，在突触处释放，随之释放神经递质。当神经元组合在一起时，它们为我们提供足够的信号来测量头皮。我们只能使用EEG来测量神经元簇（大约直径的四分之一）。</p>
<p><strong>优点：</strong><br>便携式，可放入小型行李箱（与MEG相比，需要特殊的房间）。实验室级EEG系统可能很昂贵，但它们比其他BCI方法便宜。近年来，已经发布了越来越多的商业EEG系统。</p>
<p>EEG数据包含节律活动，反映神经振荡（振荡由频率，功率和相位描述）。振荡发生在特定频率（即特定速率），这些包括delta，theta，alpha，meta和gamma。研究发现这些节律与不同的大脑状态之间存在关联，例如，商业EEG耳机，通常用于诸如冥想之类的目的， 通常测量在α频率中发生的大脑活动量。</p>
<p><strong>空间分辨率</strong><br>EEG的空间分辨率由所用电极的数量决定。在研究中，当需要更高的空间分辨率时，通常使用至少32个电极，最多256个。通常，EEG的空间分辨率低（例如，与ECoG和fMRI相比），因为信号需要穿过不同的层向上到了头骨。但是可以使用某些类型的滤波器或通过将EEG与其他工具（例如，fMRI）组合来改善分辨率。</p>
<p>“EEG的空间精度相当低，但可以通过空间滤波器改善，例如表面拉普拉斯算子或自适应源空间成像技术（ source-space-imaging techniques）”</p>
<p>空间精度很低，因为电极记录的活动是由不同脑区产生的不同信号的混合，这些信号靠近或远离放置在电极下面的大脑区域。</p>
<p><strong>时间分辨率</strong><br>EEG的优势在于其出色的时间分辨率。可以在一秒钟内在不同传感器上拍摄数千个电活动快照。根据实验，在EEG中可以使用多达500个电极。它们用于安装在帽上，以便从相同的头皮区域收集数据.</p>
<h3 id="半侵入式"><a href="#半侵入式" class="headerlink" title="半侵入式"></a>半侵入式</h3><p>将电极放置在脑的暴露表面（ECoG）上。</p>
<h4 id="ECoG"><a href="#ECoG" class="headerlink" title="ECoG"></a>ECoG</h4><p>ECoG使用放置在大脑暴露表面上的电极来测量大脑皮层的电活动。它在20世纪50年代第一次被用于蒙特利尔神经学研究所。它被称为半侵入性，但仍需要开颅手术来植入电极。因此，仅在出于医学原因需要手术时（例如癫痫）才使用它。</p>
<p>电极可以放置在硬脑膜外（硬膜外）或硬脑膜下（硬膜下）。条带或网格电极覆盖大面积的皮层（从4到256个电极），允许各种各样的认知研究。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naodiantu_dianji.png" alt="脑电图电极位置"><br>在图像中：患者大脑的MRI重建与电极重叠（红色：网格阵列;蓝色：条形阵列），以允许神经生理活动与神经解剖结构的精确匹配（图片来自：Yang等，Neuroimage，2012）<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/naodiantu_dianji_2.png" alt="脑电图电极位置"></p>
<p>ECoG主要特点是:</p>
<ul>
<li>高空间分辨率和信号保真度</li>
<li>抵抗噪音</li>
<li>在较长的记录期内降低临床风险和稳健性</li>
<li>幅度更高</li>
</ul>
<p><strong>空间分辨率</strong><br>ECoG优于EEG的一个好处是空间分辨率要高得多，因为信号不必前往头皮。ECoG的空间分辨率为十分之几毫米，而脑电图的空间分辨率为厘米<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">空间分辨率是什么意思？作为类比，我们可以采用图像的清晰度。具有更高空间分辨率的图像“更清晰”; 换句话说，它看起来更精确，因为它由每英寸更多像素组成，显示更多细节。具有较低空间分辨率的图片看起来不太清晰，或者更模糊，因为它由每英寸更少的像素组成。更好的空间分辨率使我们能够以更好的精度理解信号的来源。在EEG的情况下，当电信号穿过颅骨时，由于骨的低导电性而使其衰减。</span><br></pre></td></tr></table></figure></p>
<p><strong>抗噪音</strong><br>ECoG信号不受噪声和伪影的影响，例如肌电图（由肌肉运动引起的肌电图）和EOG（眼电图 - 由眼睛运动引起）</p>
<p><strong>降低临床风险</strong><br>电极阵列不需要穿透皮质，这比入侵记录更安全</p>
<p><strong>幅度更高</strong><br>ECoG recordings are 50–100 µV maximum versus 10–20 µV<br>这里暂时不会翻译</p>
<p><strong>在BCI中</strong><br>关于在BCI中使用ECoG的研究不同，但它们都局限于需要手术以消除癫痫病灶的病例。</p>
<p>例如，在一项<a href="http://learn.neurotechedu.com/introtobci/#references" target="_blank" rel="noopener">研究</a>中，研究人员使用ECoG来控制二维的计算机光标。5名患者在准备癫痫手术时，植入了一段硬膜下电极，植入7-14天。经过不到30分钟的短暂训练，患者能够在两个维度上控制光标，平均成功率为53-73％。</p>
<h3 id="侵入式"><a href="#侵入式" class="headerlink" title="侵入式"></a>侵入式</h3><p>将微电极直接放入皮层，测量单个神经元的活动。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/qinru.png" alt="侵入式"><br>在神经外科手术期间，侵入性BCI被直接植入大脑。有单个单元 BCI，它可以检测来自单个脑细胞区域的信号，以及从多个区域检测到的多单元 BCI。电极具有不同的长度，例如，在MEA （1）中高达1.5mm（Utah，Blackrock<br> Microsystems）或10mm（FMA，MicroProbes ）。信号质量最高，但该过程有几个问题，例如形成疤痕组织的风险。身体对异物作出反应并在电极周围形成疤痕，这会导致信号恶化。由于神经外科手术可能是一个危险且昂贵的过程，因此侵入性BCI的目标主要是盲人和瘫痪患者。</p>
<h2 id="脑机接口组成"><a href="#脑机接口组成" class="headerlink" title="脑机接口组成"></a>脑机接口组成</h2><h3 id="大脑活动"><a href="#大脑活动" class="headerlink" title="大脑活动"></a>大脑活动</h3><p>神经系统由两个主要部分组成：中枢神经系统和周围神经系统。大脑是中枢神经系统的主要器官，它包含大约100亿个神经元和数万亿个称为神经胶质的细胞。大脑由三个主要部分组成：大脑（或皮质），小脑（或小脑）和脑干。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/danaozucheng.png" alt="大脑组成"></p>
<p>大脑皮层（或大脑）分为四个主要部分，称为肺叶：额叶，顶叶，颞叶和枕叶。<br> <img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/danaopiceng.png" alt="大脑皮层"></p>
<p>大脑不断产生电信号。头部的头骨和皮肤是非常好的电绝缘体，因此难以从单个神经元进行记录。但是当大量神经元同时做同样的事情时，可以通过放置在头皮表面电极看到活动。</p>
<h4 id="神经细胞"><a href="#神经细胞" class="headerlink" title="神经细胞"></a>神经细胞</h4><p><strong>作用:</strong> 响应刺激并长距离传输信息.<br><strong>组成:</strong></p>
<ul>
<li>轴突:长圆柱体，传递电脉冲，脊椎动物可长达数米,在人类中从百分之一毫米到一米多,用于递送蛋白质的轴突运输系统.</li>
<li>树突:连接到其他细胞的轴突或树突, 接收来自其他神经元的脉冲或将信号传递给其他神经元。</li>
<li>细胞体: 单核并含有大部分神经细胞代谢。</li>
</ul>
<h4 id="胶质细胞"><a href="#胶质细胞" class="headerlink" title="胶质细胞"></a>胶质细胞</h4><p><strong>作用:</strong>位于神经元之间<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/jiaozhixibao.png" alt="胶质细胞"></p>
<p>在人类大脑中，每个神经与大约1万个其他神经相连，主要是通过树突连接。</p>
<p>当神经元通信时，发生电流：电信号沿轴突或树突传输。轴突末端的电信号被转换成化学信号，轴突释放出称为神经递质的化学信使。神经递质通过突触传播到树突并转换回电信号。</p>
<p>在电流流动的情况下，存在正极性，其中电流由正极性进入负极性。这些被称为初级电流的电流嵌入脑组织和脑液中，并到达头骨和头皮。头皮上的电压差可以由EEG电极拾取。在EEG中产生的主要信号是沿着上皮质层中的树突的电压梯度。为了获得可测量的信号，数千个平行定向的相邻树突必须同步激活。</p>
<p>可通过EEG测量的信号有:</p>
<ul>
<li>沿轴突连接神经元的动作电位</li>
<li>通过突触裂缝连接轴突与神经元/树突的电流</li>
<li>从突触到神经元胞体的树突的电流</li>
</ul>
<h3 id="信号采集"><a href="#信号采集" class="headerlink" title="信号采集"></a>信号采集</h3><p>在EEG-BCI的情况下，通过放置在头皮上的电极测量大脑活动的电位。电极是放置在scap上的金属盘，其位置使用International 10/20系统测量。</p>
<p><strong>有两种主要类型的电极：</strong></p>
<h4 id="湿"><a href="#湿" class="headerlink" title="湿"></a>湿</h4><p>湿- 使用凝胶的盐水溶液。由于电距离最小化，导电性增加。大多数是由不锈钢，锡，金或银制成，并覆盖有氯化银涂层。<br><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/dianji.png" alt="电极"><br>在图像中，金涂层EEG电极.</p>
<h4 id="干"><a href="#干" class="headerlink" title="干"></a>干</h4><p>干 - 更方便，更容易使用，但可能会失去更高的频率照片或其他信息，为了固定位置，需要一个多个电极的帽子。</p>
<p>EEG对于实时应用是可靠的，因为它可以每千分之一秒进行一次测量。脑电图的问题是噪音。作为放置在头皮上的电极，其间有层肌肉加上背景噪音。</p>
<h4 id="脑电图获取的工作原理"><a href="#脑电图获取的工作原理" class="headerlink" title="脑电图获取的工作原理"></a>脑电图获取的工作原理</h4><p>脑电图测量大脑中发生的电活动。记录的是最小2个电极之间的电压差。需要从多个电极同时记录EEG，以便解释ERP。在神经元中树突的突触激发期间，电流由EEG产生并被拾取。因为检测到的信号很差，远离神经元的电极和让信号穿过骨头和颅骨，然后记录电流需要一个放大器。</p>
<h4 id="需要什么"><a href="#需要什么" class="headerlink" title="需要什么"></a>需要什么</h4><ul>
<li>电极 - 通常由氯化银制成</li>
<li>放大器</li>
<li>A / D转换器</li>
<li>录音设备</li>
</ul>
<p>电极从头皮获取信号，放大器处理模拟信号以扩大EEG信号的幅度，以便A / D转换器能够以更精确的方式数字化信号。最后，记录设备（可以是个人计算机或类似设备）存储并显示数据。</p>
<h5 id="电极"><a href="#电极" class="headerlink" title="电极"></a>电极</h5><p>如前所述，不同类型的电极可用于脑电图，例如：一次性（干或湿），可重复使用的圆盘电极（金，银，不锈钢或锡），头带和电极帽（如消费者） ，基于盐水的电极，针电极. 在1958年，开发了一种标准的电极放置系统，其中头部按比例距离划分（Jasper，1958）。</p>
<p><img src="https://raw.githubusercontent.com/shuangshuangshuangfeng/shuangshuangshuangfeng.github.io/master/2019/05/29/%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%AE%80%E4%BB%8B/dianjibiaozhun.png" alt="电极标准"><br>图像：国际10-20脑电图（脑电图）记录系统的电极位置 </p>
<p>最小配置由三个电极组成：有源电极，参考电极和接地电极。EEG测量的是：信号或有源电极与参比电极之间随时间的电位差。如果没有来自大脑的电活动，则很难获得参考。通常它位于乳突，耳垂或鼻尖上。接地电极用于测量有源点和参考点之间的差分电压。</p>
<h5 id="放大器"><a href="#放大器" class="headerlink" title="放大器"></a>放大器</h5><p>电极拾取的信号很远，并且通过不同的层会衰减。因此，需要放大器将微伏特带到可以数字化的范围。信号通过1-2米的电缆发送到放大器。不幸的是，电缆可以充当天线和拾取信号，这会干扰EEG信号并导致噪声被放大。一些“有源”电极包括电极内的小前置放大器，可以避免这种噪声干扰。不幸的是，它们非常庞大且昂贵，在某些情况下可能不合适。</p>
<h5 id="A-D转换器"><a href="#A-D转换器" class="headerlink" title="A / D转换器"></a>A / D转换器</h5><p>A / D转换器将放大的信号从模拟转换为数字形式。EEG信号的带宽限制在大约100Hz，200Hz足以用于采样EEG信号。</p>
<h5 id="录音设备"><a href="#录音设备" class="headerlink" title="录音设备"></a>录音设备</h5><p>它可以是计算机或类似设备，它将记录，存储和显示转换后的信号。</p>
<h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><p>由于受到噪声和伪影的影响，原始EEG数据通常不干净。有四种主要的噪声和伪影来源，它们是:</p>
<ul>
<li>脑电图设备</li>
<li>受试者和记录系统外部的电气干扰</li>
<li>引线和电极</li>
<li>主题：来自心脏的电活动，眨眼，眼球运动，一般的肌肉运动</li>
</ul>
<p>在正面和枕部记录中，眼睛眨眼非常清晰，而枕骨电极上的ECG（来自心脏电活动）,“由于角膜和视网膜之间存在约100mV的电位差，眼球和眼睑的运动会引起电位的变化” .</p>
<p>预处理步骤有助于清除噪声和伪像中的数据。预处理有不同的方法和不同的步骤。通常，例如，过滤器应用于数据,是为了去除信号的直流分量；漂移采用高通滤波器，通常频率截止频率为1Hz就足够了；还可以应用低通滤波器来去除信号的高频，因为在EEG中通常不研究超过90Hz的频率；其他方法用于去除假象，如眼球运动或眼睛眨眼。</p>
<p>在预处理的不同步骤之后，当信号从大多数伪像和噪声中清除时，记录在几秒的时间内被切断：这使我们能够从单个EEG记录中获得大量特征，并使用它们用于统计或应用分类器，我们将在下一节中看到。</p>
<h3 id="特征提取"><a href="#特征提取" class="headerlink" title="特征提取"></a>特征提取</h3><p>下一步是特征提取：信号分析和信息提取。由于EEG信号非常复杂，因此仅仅查看它就不可能找到有意义的信息。然后需要应用处理算法，该算法允许查找将被肉眼隐藏的内容（例如，人的意图）。有许多特征提取方法，其中一些是：脑电波段功率-频率表示（fr）、时频表示（tfr）hjorth参数之间的带功率（bp）互相关、参数化建模反演模型以及p300和vep中使用的特定技术，如峰值选取（pp）和慢皮质电位计算（scps）。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>可以应用于信号的另一个步骤是应用分类算法，现在大部分是从工件中清除的。使用机器学习技术，可以训练分类器识别哪些特征，例如，属于一个或另一个类。数学再次，分类有助于找出主体正在执行哪种心理任务。</p>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>在对信号进行分类之后，将结果传递给特征转换算法。此时，需要在所需的相应动作中翻译特征。“例如，P3潜力可以转化为引发它的字母的选择”因此，在这种情况下，算法将向反馈设备发送命令，以选择字母。</p>
<h3 id="反馈设备"><a href="#反馈设备" class="headerlink" title="反馈设备"></a>反馈设备</h3><p>反馈设备从转换步骤接收命令。例如，它可以是计算机，其中信号将用于移动光标，或者它可以是机器人手臂，其中数据用于允许移动。</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><p>BCI的现状仍有许多需要克服的限制：</p>
<h3 id="硬件-软件"><a href="#硬件-软件" class="headerlink" title="硬件/软件"></a>硬件/软件</h3><p>硬件/软件第一个问题是信号采集硬件。关于EEG，传感器仍然具有采集限制。正如我们所看到的，信号在被EEG机器获取之前传播距离，并且噪声和伪像正在引起重要问题。脑电图必须在所有环境中都能获得良好的性能。可靠的电极是必要的。尽管设备产生噪音，但该技术必须能够可靠，因为许多BCI针对病人，病人通常被许多电子设备所包围。</p>
<h3 id="目前对生物信号和变异性的理解"><a href="#目前对生物信号和变异性的理解" class="headerlink" title="目前对生物信号和变异性的理解"></a>目前对生物信号和变异性的理解</h3><p>问题是难以解码信号或需要数月的培训，而且每个人都不同 - 不是标准。信号特征的可变性导致需要自适应BCI算法以实现适当的功能; 尽管已知BCI的选择和调整的基本规则，但仍然不清楚为什么一些BCI范例或特征对某些患者有效，有些则不然。研究所谓的“BCI人口统计学评估”，即有多少人和哪些人可能使用特定种类的BCI，</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/29/脑机接口简介/">脑机接口简介</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">天王盖地虎</a></p>
        <p><span>发布时间:</span>2019-05-29, 20:15:16</p>
        <p><span>最后更新:</span>2019-05-30, 12:46:43</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/29/脑机接口简介/" title="脑机接口简介">http://yoursite.com/2019/05/29/脑机接口简介/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/05/29/脑机接口简介/　　作者: 天王盖地虎" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/05/30/分享一张图/">
                    分享一张图
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/05/29/2019-5-29/">
                    2019_5_29
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#脑机接口简介"><span class="toc-number">1.</span> <span class="toc-text">脑机接口简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-number">1.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BCI分类"><span class="toc-number">1.2.</span> <span class="toc-text">BCI分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#非侵入式"><span class="toc-number">1.2.1.</span> <span class="toc-text">非侵入式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MEG"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">MEG</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PET"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">PET</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fMRI"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">fMRI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fNIRS"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">fNIRS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#EEG"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">EEG</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#半侵入式"><span class="toc-number">1.2.2.</span> <span class="toc-text">半侵入式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ECoG"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">ECoG</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#侵入式"><span class="toc-number">1.2.3.</span> <span class="toc-text">侵入式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脑机接口组成"><span class="toc-number">1.3.</span> <span class="toc-text">脑机接口组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#大脑活动"><span class="toc-number">1.3.1.</span> <span class="toc-text">大脑活动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#神经细胞"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">神经细胞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#胶质细胞"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">胶质细胞</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#信号采集"><span class="toc-number">1.3.2.</span> <span class="toc-text">信号采集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#湿"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">湿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#干"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">干</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#脑电图获取的工作原理"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">脑电图获取的工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#需要什么"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">需要什么</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#电极"><span class="toc-number">1.3.2.4.1.</span> <span class="toc-text">电极</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#放大器"><span class="toc-number">1.3.2.4.2.</span> <span class="toc-text">放大器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#A-D转换器"><span class="toc-number">1.3.2.4.3.</span> <span class="toc-text">A / D转换器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#录音设备"><span class="toc-number">1.3.2.4.4.</span> <span class="toc-text">录音设备</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预处理"><span class="toc-number">1.3.3.</span> <span class="toc-text">预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征提取"><span class="toc-number">1.3.4.</span> <span class="toc-text">特征提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-number">1.3.5.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#翻译"><span class="toc-number">1.3.6.</span> <span class="toc-text">翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反馈设备"><span class="toc-number">1.3.7.</span> <span class="toc-text">反馈设备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用"><span class="toc-number">1.4.</span> <span class="toc-text">应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-number">1.5.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制"><span class="toc-number">1.6.</span> <span class="toc-text">限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件-软件"><span class="toc-number">1.6.1.</span> <span class="toc-text">硬件/软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目前对生物信号和变异性的理解"><span class="toc-number">1.6.2.</span> <span class="toc-text">目前对生物信号和变异性的理解</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"脑机接口简介　| My Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/30/分享一张图/" title="上一篇: 分享一张图">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/05/29/2019-5-29/" title="下一篇: 2019_5_29">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/VTK-坐标系统/">VTK 坐标系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/2019-11-11/">2019_11_11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/18/2019-9-18-开工大吉——万事顺利/">2019_9_18_开工大吉——万事顺利</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/11/信息存储原码-反码-补码-移码问题/">信息存储原码/反码/补码/移码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/26/2019-8-26/">2019_8_26</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/tensorflow学习笔记/">tensorflow学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/2019-7-17/">2019_7_17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/2019-6-17/">2019-6-17</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/脑电仿真平台安装文档/">脑电仿真平台安装文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/预处理/">预处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/脑电图应用/">脑电图应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/分享一张图/">分享一张图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/脑机接口简介/">脑机接口简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/2019-5-29/">2019_5_29</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/NumPy使用/">NumPy使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/图像视频读取与保存/">图像视频读取与保存</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/环境搭建/">环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/opencv学习/">opencv学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/2019-5-21/">2019_5_21</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/20119-3-13/">20119_3_13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/Mercurial使用/">Mercurial使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Java三大特性/">Java三大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/MyBatis实现原理/">MyBatis实现原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/12/Spring两大特性/">Spring两大特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/11/springMVC工作原理/">springMVC工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/DNS解析/">DNS解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/Http请求/">Http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/TCP和UDP的区别/">TCP和UDP的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/08/数据库补充/">数据库补充</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/记百度实习面试/">记百度实习面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/TCP-IP三次握手/">TCP/IP三次握手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/MySQL数据库引擎/">MySQL数据库引擎</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/POST与GET/">POST与GET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Java内存模型/">Java内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/类加载机制/">类加载机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/Lock/">Lock</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Java内存管理/">Java内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/搜索引擎高级搜索语法/">搜索引擎高级搜索语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/记我的2018/">记我的2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/21/排序算法/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/01/过滤器和拦截器/">过滤器和拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Java高并发/">Java高并发</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/HTTP长链接与短链接/">HTTP长链接与短链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/29/Java集合/">Java集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/编译原理0/">编译原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/计算机组成原理0/">计算机组成原理0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/dubbo/">dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/SQL优化/">SQL优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/session跨域共享/">session跨域共享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/28/Maven/">Maven</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/数据库/">数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/随笔/">随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/24/Java基础/">Java基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/python虚拟环境/">python虚拟环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/REST风格/">REST风格</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2020 天王盖地虎
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "" + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>